version=0.003

name=App-GetoptLongUtils

[GenPericmdScript / GenPericmdScript dump-getopt-long-script]
url=/Getopt/Long/Dump/dump_getopt_long_script

[GenPericmdScript / GenPericmdScript detect-getopt-long-script]
url=/Getopt/Long/Util/detect_getopt_long_script

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.53

[Prereqs]
perl=5.010001
strict=0
warnings=0
Data::Dmp=0.21
;!lint_prereqs assume-used "force version"
Getopt::Long::Dump=0.07
Getopt::Long::Util=0

